<!DOCTYPE html>
<html lang="en">

<head>
  <title>Saferty Score</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    *{
        font-family: Arial, Helvetica, sans-serif;        
    }
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
        text-align: center !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        font-size: 18px !important;
        display: inline-block !important;
      }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;background: #fafafa;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your safety score my friend!&nbsp;</div>
  <!-- HEADER -->
  <!--[if (gte mso 9)|(IE)]>
  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto" >
  <tr>
  <td align="center" valign="top" width="100%">
  <![endif]-->
  <table role="main content" border="0" cellpadding="0" cellspacing="0" width="620px"  align="center"  class="wrapper"  style="height: 641px;margin-top: 20px;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 32px 20px;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto" >
        <tr>
        <td align="center" valign="top" width="100%">
        <![endif]-->            
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                    <tr>
                    <td align="center" valign="top" width="100%">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"  class="wrapper">
                    <tr>
                        <td align="left" valign="top">
                        <a href="https://logrock.com/" target="_blank">
                            <img alt="Logo" src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/79ff3751-f2b7-4f3c-b2dc-655534ef84e1/308x60.png" width="165" height="32"  border="0">                
                        </a>
                        
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COMPANY NAME AND COMPARATIVE POINTS -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table">
                    <tr>
                        <td>
                        <!-- COPY -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top">
                                    <p style="font-size: 16px;margin: 36px 0 8px 0; padding: 0px; color: #4B5563">{{name}}</p>
                                </td>
                            </tr>                            
                            <tr>
                                <td align="left" style="font-size: 32px;color: #333333; padding-top: 30px;" class="padding-copy">
                                    <h1 style="font-size: 32px; margin: 0; padding: 0; line-height: 1; color: #374151;">Your Safety Scores | {{month}}</h1>                            
                                </td>
                            </tr>
                            <tr>
                            <td align="left" style="padding: 32px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                {{#greaterThan 0 points}}
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/041d9b3a-b8d4-43b9-b305-063b6f768fe8/48x48.png"
                                    alt="Icon" height="24" width="24"
                                    style="display: inline-block; vertical-align: middle; margin-right: 12px;">
                                {{else}}
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/59378323-0cad-4bd8-97bc-5afc32e2bd1e/48x48.png"
                                    alt="Icon" height="24" width="24"
                                    style="display: inline-block; vertical-align: middle; margin-right: 12px;">
                                {{/greaterThan}}                                
                                <span style="font-size: 32px; font-weight: bold; vertical-align: middle; color: #4B5563;">{{points}}</span>
                                <span style="font-size: 24px; vertical-align: middle; margin-left:8px; color: #4B5563;">points vs. <b>{{prevMonth}}</b></span>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- POINTS TABLE -->
            <tr>
                <td bgcolor="#ffffff" align="center" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->                            
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                    <p style="font-size: 20px; margin: 36px 0 8px 0; padding: 0px; color: #4B5563">What factors caused your score to change:</p>                                        
                                </td>
                            </tr>
                        </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->                          
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 15px 0;">
                        <!-- TWO COLUMNS -->
                            <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->                            
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                {{#each factors}}
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                        <td align="center" valign="top" width="500">
                                        <![endif]-->                                   
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;" align="left">
                                        <tr>
                                            <td style="padding: 16px 0 16px;border-bottom: 1px solid #D9D9D9;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                <td align="center" valign="top" width="500">
                                                <![endif]-->                                          
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                                        <span style="font-size: 20px; font-weight: bold; vertical-align: middle;">{{this.name}}</span>                                            
                                                    </td>
                                                    <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                                        {{#greaterThan 0 this.points}}
                                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/041d9b3a-b8d4-43b9-b305-063b6f768fe8/48x48.png"
                                                            alt="Icon" height="24" width="24"
                                                            style="display: inline-block; vertical-align: middle;">
                                                        {{else}}
                                                        <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/59378323-0cad-4bd8-97bc-5afc32e2bd1e/48x48.png"
                                                            alt="Icon" height="24" width="24"
                                                            style="display: inline-block; vertical-align: middle;">
                                                        {{/greaterThan}}                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->                                        
                                            </td>
                                        </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->                                   
                                    </td>
                                </tr>
                                {{/each}}     
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->                             
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER CTA -->
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                    <tr>
                        <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="padding-copy">
                                    {{#greaterThan points 0}}
                                    <p style="font-size: 20px; margin: 44px 0 0 0; padding: 0px; color: #4B5563">Want some tips on how to keep improving?</p>
                                    {{else}}
                                    <p style="font-size: 21px; margin: 44px 0 0 0; padding: 0px; color: #4B5563">Want some tips to turn this around and get your scores up?</p>
                                    {{/greaterThan}}
                                </td>
                            </tr>
                            <tr>
                            <td >
                                <!-- BULLETPROOF BUTTON -->
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="padding: 25px 0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto">
                                    <tr>
                                    <td align="center" valign="top" width="100%">
                                    <![endif]-->                                        
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td style="border-radius: 5px;background: #f1b72c;">
                                                <a href="https://logrock.com/landings/safetytips/" target="_blank" style="text-decoration: none;display: inline-block;background: #f1b72c; color: #374151 !important; text-decoration: none;padding: 16px 28px; border-radius: 5px;font-size: 18px;" class="mobile-button">
                                                    Learn more
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->                                    
                                    </td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER LINKS -->
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                    <tr>
                        <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" class="padding-copy">
                                    <p style="font-size: 12px; vertical-align: middle; margin-top: 32px; color: #6B7280;">Powered by LogRock
                                        <a style="font-size: 12px; vertical-align: middle; margin-top: 12px; color: #6B7280; text-decoration: underline;"
                                            class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank">
                                            Unsubscribe
                                        </a> -
                        
                                        <a style="font-size: 12px; vertical-align: middle; margin-top: 12px; color: #6B7280; text-decoration: underline;"
                                            href="{{{unsubscribe_preferences}}}" target="_blank"
                                            class="Unsubscribe--unsubscribePreferences">Unsubscribe Preferences</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>            
        </table>          
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->  
        </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
</body>

</html>
