Weekly Driver Leaderboard - Celebrating the Top Performers of the Week
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

*************************
Weekly Driver Leaderboard
*************************

Celebrating the Top Performers of the Week

Craig Saris 1st
Craig Saris 2nd
Craig Saris 3rd

-------------------
Your Top 10 Drivers @ Jan 03, 2022
-------------------

#1 James Johnson - 1200 miles driven - 123 ELD Events - 3 Events per Mile - Up 3 positions from last week
#2 James Johnson - 1200 miles driven - 123 ELD Events - 3 Events per Mile - Up 3 positions from last week
#3 James Johnson - 1200 miles driven - 123 ELD Events - 3 Events per Mile - Up 3 positions from last week

LogRock - the only free Driver Recruiting + DOT compliance software.

Do you have any questions or need help?
Talk to us!

app.logrock.com ( https://app.logrock.com )
help@logrock.com ( //help@logrock.com )

8am to 6pm CDT