<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Archivo");

        /* What it does: Set font family for everything */
        * {
            font-family: "Archivo", "Arial", sans-serif;
            font-size: 16px;
        }

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: "Archivo", "Arial", sans-serif;
            font-size: 16px;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #e1a71C !important;
            border-color: #e1a71C !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
            }
        }

        @media screen and (min-width: 690px) {
            .desktop-hide {
                display: none !important;
            }

            .desktop-show {
                display: table-row !important;
            }

            .desktop-title {
                font-size: 28px !important;
                font-style: normal !important;
                font-weight: 700 !important;
                line-height: 36px !important;
                letter-spacing: -0.56px !important;
            }

            .extra-padding-on-desktop {
                padding-top: 80px !important;
            }

            .initials-ball {
                width: 64px !important;
                height: 64px !important;
                line-height: 54px !important;
            }

            .initials {
                font-size: 18px !important;
            }

            .rank {
                padding: 16px 32px !important;
            }

            .top-rank {
                padding: 8px 32px !important;
            }

            .crown {
                padding-top: 8px;
                width: 32px !important;
                height: 32px !important;
            }

            .name {
                font-size: 14px !important;
                padding: 4px 32px !important;
            }

            .top-initials {
                font-size: 28px !important;
            }

            .top-initials-ball {
                width: 96px !important;
                height: 96px !important;
                line-height: 90px !important;
            }

            th {
                font-size: 11px !important;
            }

            .nowrap td,
            .nowrap th {
                white-space: nowrap;
            }

        }

        /* All Dark Scheme Styling */
        @media (prefers-color-scheme: dark) {

            /* Email background where supported */
            /* ADD this class to whatever elements are having the wrong BG color on dark mode. */
            body,
            .background-color {
                background-color: #212225 !important;
            }

            h1 {
                color: #F9FAFB !important;
            }

            span,
            p {
                color: #D1D5DB !important;
            }

            a {
                color: #FFFFFF !important;
            }

            .button-a-primary,
            .button-td-primary {
                color: #374151 !important;
                background-color: #FFFFFF !important;
                border-color: #FFFFFF !important;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background-color: #EFEFEF !important;
                border-color: #EFEFEF !important;
            }

            .display-only-in-dark-mode {
                display: inline-block !important;
            }

            .display-only-in-light-mode {
                display: none !important;
            }

            .light-background {
                background: #37383B !important;
            }

            .lighter-background {
                background: #47484b !important;
            }

            .golden-background {
                background: #716D67 !important;
            }

            .green {
                background: #47484B !important;
            }

            td {
                color: #D1D5DB !important;
            }
        }
    </style>

    <!-- Styles for Outlook Only (replicating Desktop styles here since it acts as a desktop without media query support) -->
    <!--[if mso]>
    <style>
        .desktop-hide {
            display: none !important;
        }

        .desktop-show {
            display: table-row !important;
        }

        .desktop-title {
            font-size: 28px !important;
            font-style: normal !important;
            font-weight: 700 !important;
            line-height: 36px !important;
            letter-spacing: -0.56px !important;
        }

        .hide-on-outlook {
            display: none !important;
        }
    </style>

    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;"
    class="background-color">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;"
        class="background-color">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" class="background-color">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Weekly Driver Leaderboard - Celebrating the Top Performers of the Week
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Archivo, Arial, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/6cc1b72b-3229-4733-8b6a-bf258fbfe2cb/82x82.png"
                            width="32" height="32" alt="LogRock Logo" border="0"
                            style="height: 32px; width: 32px; font-family: Archivo, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"
                            class="background-color">

                        <h1 class="desktop-title" style="color: #111827;
                        text-align: center;
                        font-size: 20px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 36px;
                        letter-spacing: -0.56px;">Weekly Driver Leaderboard</h1>

                        <p style="color: #6B7280;
                        text-align: center;
                        font-size: 16px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 22px;">Celebrating the Top Performers of the Week</p>
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #F9FAFB; padding-bottom: 36px; padding-top: 32px; border-radius: 16px 16px 0 0"
                        class="light-background">
                        <table align="center" celpadding="0" colpadding="0" border="0">
                            <tr>
                                <td align="center">
                                    <table style="background: #FFFFFF" class="lighter-background">
                                        <tr style="background: #F9FAFB;" class="light-background">
                                            <td align="center" style="color: #374151;
                                        font-size: 12px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;">
                                                1
                                            </td>
                                        </tr>

                                        <!-- arrow -->
                                        <tr style="background: #F9FAFB" class="light-background">
                                            <td align="center" style="padding: 4px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/40a7ebe3-b970-4288-8fc3-c763dee7a53e/32x32.png"
                                                    style="width: 14px; height: 14px;" width="14" height="14"
                                                    alt="This driver's rank went up" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="rank" style="padding: 16px; text-align: center;" valign="middle">
                                                <div class="initials-ball initials" style="color: #374151;
                                                text-align: center;
                                                font-size: 16px;
                                                font-family: Archivo, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                line-height: 44px;
                                                height: 52px;
                                                width: 52px;
                                                vertical-align: middle;
                                                box-sizing: border-box;
                                                background-color: #F3F4F6;
                                                border-width: 4px;
                                                border-color: #F9FAFB;
                                                border-style: solid;
                                                border-radius: 9999px;
                                                ">CS</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="name" style="color: #374151;
                                            text-align: center;
                                            font-size: 13px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            line-height: 20px;">
                                                Craig Saris
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #4B5563;
                                            text-align: center;
                                            font-size: 15px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            padding-bottom: 24px;
                                            line-height: 20px;">
                                                2nd
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center">
                                    <table style="background: #FFFFFF" align="center">
                                        <tr style="background: #F9FAFB;">
                                            <td align="center" style="color: #374151;
                                        font-size: 13px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;" class="light-background">
                                                1
                                            </td>
                                        </tr>

                                        <!-- arrow -->
                                        <tr style="background: #F9FAFB" class="light-background">
                                            <td align="center" style="padding: 4px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/40a7ebe3-b970-4288-8fc3-c763dee7a53e/32x32.png"
                                                    style="width: 16px; height: 16px;" width="16" height="16"
                                                    alt="This driver's rank went up" />
                                            </td>
                                        </tr>

                                        <!-- crown -->
                                        <tr align="center" valign="top" style="background: #FDF5E1"
                                            class="golden-background">
                                            <td style="padding-top: 8px">
                                                <img class="crown" style="width: 25px; height: 25px" width="25"
                                                    height="25"
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/75548aab-c104-4606-a5b5-306d075a40f1/64x64.png" />
                                            </td>
                                        </tr>

                                        <!-- initials -->
                                        <tr style="background: #FDF5E1" class="golden-background">
                                            <td style="padding: 8px; text-align: center;" valign="middle"
                                                class="top-rank">

                                                <div class="top-initials top-initials-ball" style="color: #374151;
                                                text-align: center;
                                                font-size: 20px;
                                                font-family: Archivo, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                line-height: 70px;
                                                height: 77px;
                                                width: 77px;
                                                vertical-align: middle;
                                                box-sizing: border-box;
                                                background-color: #F9E0A5;
                                                border-width: 4px;
                                                border-color: #F9FAFB;
                                                border-style: solid;
                                                border-radius: 9999px;
                                                ">CS</div>

                                            </td>
                                        </tr>

                                        <!-- name -->
                                        <tr style="background: #FDF5E1" class="golden-background">
                                            <td class="name" style="color: #374151;
                                            text-align: center;
                                            font-size: 14px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            line-height: 20px;">
                                                Craig Saris
                                            </td>
                                        </tr>

                                        <!-- position -->
                                        <tr style="background: #FDF5E1" class="golden-background">
                                            <td style="color: #F1B72C;
                                            padding-bottom: 16px;
                                            text-align: center;
                                            font-size: 18px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            line-height: 20px;">
                                                1st
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center">
                                    <table style="background: #FFFFFF" class="lighter-background">
                                        <tr style="background: #F9FAFB;" class="light-background">
                                            <td align="center" style="color: #374151;
                                        font-size: 12px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;">
                                                1
                                            </td>
                                        </tr>

                                        <!-- arrow -->
                                        <tr style="background: #F9FAFB" class="light-background">
                                            <td align="center" style="padding: 4px">
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/40a7ebe3-b970-4288-8fc3-c763dee7a53e/32x32.png"
                                                    style="width: 14px; height: 14px;" width="14" height="14"
                                                    alt="This driver's rank went up" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="rank" style="padding: 16px; text-align: center;" valign="middle">
                                                <div class="initials-ball initials" style="color: #374151;
                                                text-align: center;
                                                font-size: 16px;
                                                font-family: Archivo, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                line-height: 44px;
                                                height: 52px;
                                                width: 52px;
                                                vertical-align: middle;
                                                box-sizing: border-box;
                                                background-color: #F3F4F6;
                                                border-width: 4px;
                                                border-color: #F9FAFB;
                                                border-style: solid;
                                                border-radius: 9999px;
                                                ">CS</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="name" style="color: #374151;
                                            text-align: center;
                                            font-size: 13px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            line-height: 20px;">
                                                Craig Saris
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #4B5563;
                                            text-align: center;
                                            font-size: 15px;
                                            font-family: Archivo, Arial, sans-serif;
                                            font-style: normal;
                                            font-weight: 600;
                                            padding-bottom: 24px;
                                            line-height: 20px;">
                                                2nd
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #F9FAFB;" class="light-background">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0px 20px 0px 20px; 
                                        font-family: Archivo, Arial, sans-serif;
                                        font-size: 15px; 
                                        line-height: 20px; 
                                        color: #555555;">
                                    <h2 style="
                                        color: #111827);
                                        font-size: 16px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 24px;
                                        margin: 0;
                                        ">
                                        Your Top 10 Drivers
                                    </h2>
                                    <p style="color: #6B7280;
                                                margin: 0 0 16px 0;
                                                font-size: 12px;
                                                font-family: Archivo, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: 20px;">
                                        Jan 03, 2022
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <tr>
                    <td style="background-color: #F9FAFB; padding: 16px 16px 32px 16px; border-radius: 0 0 16px 16px"
                        class="light-background">
                        <table cellpadding="0" cellspacing="0" style="width: 100%" class="nowrap">
                            <tr>
                                <th></th>
                                <th align="left" style="color: #9CA3AF;
                                        padding: 0px;
                                        font-size: 8px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">NAME</th>
                                <th align="center" style="color: #9CA3AF;
                                        padding: 8px 16px;
                                        font-size: 8px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">MILES DRIVEN</th>
                                <th align="center" style="color: #9CA3AF;
                                        padding: 8px 16px;
                                        font-size: 8px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">ELD EVENTS</th>
                                <th align="center" style="color: #9CA3AF;
                                        padding: 8px 16px;
                                        font-size: 8px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;">EVENTS/MILE</th>
                                <th align="center" style="color: #9CA3AF;
                                        padding: 8px 16px;
                                        font-size: 8px;
                                        font-family: Archivo, Arial, sans-serif;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;"></th>
                            </tr>
                            <tr style="border-top: 1px solid #E5E7EB;">
                                <td style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px;
                                ">1st</td>
                                <td style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 0px;
                                ">James Johnson</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">1200</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">123</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">3</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/40a7ebe3-b970-4288-8fc3-c763dee7a53e/32x32.png"
                                                    style="width: 16px; height: 16px;" width="16" height="16"
                                                    alt="This driver's rank went up" />
                                            </td>
                                            <td style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                ">3</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-top: 1px solid #E5E7EB; background-color: #F7FFF7" class="green">
                                <td style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px;
                                ">1st</td>
                                <td align="left" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 0;
                                ">James Johnson</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">1200</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">123</td>
                                <td align="center" style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                padding: 8px 16px;
                                ">3</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/40a7ebe3-b970-4288-8fc3-c763dee7a53e/32x32.png"
                                                    style="width: 16px; height: 16px;" width="16" height="16"
                                                    alt="This driver's rank went up" />
                                            </td>
                                            <td style="
                                color: #4B5563;
                                font-size: 12px;
                                font-family: Archivo, Arial, sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                                ">3</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- LogRock Footer: BEGIN -->
                <tr>
                    <td
                        style="padding: 0px; font-family: Archivo, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">

                        <br />
                        <br />

                        <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/6cc1b72b-3229-4733-8b6a-bf258fbfe2cb/82x82.png"
                            width="24" height="24" alt="LogRock Logo" border="0" role="presentation"
                            style="height: auto; font-family: Archivo, Arial, sans-serif; font-size: 15px; line-height: 10px; color: #555555;">

                        <br />
                        <br />

                        <span style="
                        width: 240px;
                        display: inline-block;
                        color: #4B5563;
                        text-align: center;
                        font-size: 12px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;">
                            LogRock - the only free Driver Recruiting + DOT compliance software.
                        </span>

                        <br />
                        <br />

                        <hr style="width: 240px;" />

                        <br />

                        <span style="
                        width: 240px;
                        display: inline-block;
                        color: #9CA3AF;
                        text-align: center;
                        font-size: 12px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;">
                            Do you have any questions or need help? <br /> Talk to us!
                        </span>

                        <br />
                        <br />

                        <img src="http://cdn.mcauto-images-production.sendgrid.net/9391aa3768f5cbab/637e775c-b632-42b7-bd38-eb3fc915afdf/32x32.png"
                            width="16" height="16" border="0" role="presentation"
                            style="height: auto; font-family: Archivo, Arial, sans-serif; font-size: 15px; line-height: 10px; color: #555555;">
                        <br />
                        <br />

                        <a href="https://app.logrock.com" style="color: #111827;
                        text-align: center;
                        font-size: 12px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                        letter-spacing: 0.24px;
                        text-decoration-line: underline;">
                            app.logrock.com
                        </a>

                        <br />

                        <a href="mailto://help@logrock.com" style="color: #111827;
                        text-align: center;
                        font-size: 12px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                        letter-spacing: 0.24px;
                        text-decoration-line: underline;">
                            help@logrock.com
                        </a>

                        <br />

                        <p style="color: #6B7280;
                        text-align: center;
                        font-size: 12px;
                        font-family: Archivo, Arial, sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;">
                            8am to 6pm CDT
                        </p>

                        <p style="
                                  font-size: 12px;
                                  vertical-align: middle;
                                  margin-top: 32px;
                                  margin-bottom: 32px;
                                  color: #6b7280;
                                ">
                            Powered by LogRock <br />
                            <a style="
                                font-size: 12px;
                                vertical-align: middle;
                                margin-top: 12px;
                                color: #6b7280;
                                text-decoration: underline;
                              " class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank">
                                Unsubscribe
                            </a>
                            -
                            <a style="
                                font-size: 12px;
                                vertical-align: middle;
                                margin-top: 12px;
                                color: #6b7280;
                                text-decoration: underline;
                              " href="{{{unsubscribe_preferences}}}" target="_blank"
                                class="Unsubscribe--unsubscribePreferences">Unsubscribe Preferences</a>
                        </p>
                    </td>
                </tr>
                <!-- LogRock Footer: END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>